{
  "name": "cully-site",
  "private": true,
  "scripts": {
    "site:dev": "vitepress dev docs",
    "site:build": "npm run docs:build && npm run website:build",
    "docs:build": "vitepress build docs",
    "website:build": "node site/build.mjs",
    "site:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "mermaid": "^11.17.2",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
